<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/et_bg"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingVertical="5dp">
            <EditText
                android:id="@+id/achivement_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="10dp"
                android:textSize="16dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:hint="Achievement" />

            <EditText
                android:id="@+id/achivement_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:singleLine="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:layout_below="@+id/achivement_title"
                android:hint="Details" />
            <ImageButton
                android:id="@+id/achivement_save"
                android:layout_below="@+id/achivement_details"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/save_button"
                android:layout_centerHorizontal="true"
                android:text="Save" />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>