<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/et_bg"
    android:layout_height="wrap_content">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingVertical="5dp">


            <EditText
                android:id="@+id/referance_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="10dp"
                android:textSize="16dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:hint="Company Name" />

            <EditText
                android:id="@+id/referance_person"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="10dp"
                android:textSize="16dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:layout_below="@+id/referance_company"
                android:hint="Person Name" />

            <EditText
                android:id="@+id/referance_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="10dp"
                android:textSize="16dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:layout_below="@+id/referance_person"
                android:hint="Phone No" />

            <EditText
                android:id="@+id/referance_gmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/referance_phone"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:hint="Gmail"
                android:paddingHorizontal="10dp"
                android:textSize="16dp" />



            <ImageButton
                android:id="@+id/referance_save"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/save_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/referance_gmail"
                android:text="Save" />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>