<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/et_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingVertical="5dp"
            >


            <EditText
                android:id="@+id/education_school"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="10dp"
                android:textSize="16dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:hint="School" />

            <EditText
                android:id="@+id/education_degree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="10dp"
                android:textSize="16dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:layout_below="@+id/education_school"
                android:hint="Degree" />

            <EditText
                android:id="@+id/education_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="10dp"
                android:textSize="16dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:layout_below="@+id/education_degree"
                android:hint="City" />

            <Button
                android:id="@+id/education_start_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/education_city"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:hint="Start Date"


                android:background="@drawable/et_bg_clr"
                android:editable="false"
                android:elevation="3dp"
                android:gravity="left|center"
                android:paddingHorizontal="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                app:backgroundTint="#F5F5F5" />

            <Button
                android:id="@+id/education_end_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/education_start_date"
                android:hint="End Date"
                android:background="@drawable/et_bg_clr"
                android:editable="false"
                android:elevation="3dp"
                android:gravity="left|center"
                android:paddingHorizontal="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                app:backgroundTint="#F5F5F5"/>

            <EditText
                android:id="@+id/education_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/education_end_date"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg_clr"
                android:elevation="3dp"
                android:gravity="start|top"
                android:hint="Details"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:singleLine="false"
                android:textSize="16dp" />



            <ImageButton
                android:id="@+id/education_save"
                android:layout_below="@+id/education_details"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/save_button"
                android:layout_centerHorizontal="true"
               />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>