<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/basic_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/basic_info_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_info_name"
                android:layout_marginTop="10dp"
                android:hint="Designation" />

            <EditText
                android:id="@+id/basic_info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_info_designation"
                android:layout_marginTop="10dp"
                android:hint="Address" />

            <EditText
                android:id="@+id/basic_info_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_info_address"
                android:layout_marginTop="10dp"
                android:hint="Gmail" />

            <EditText
                android:id="@+id/basic_info_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_info_gmail"
                android:layout_marginTop="10dp"
                android:hint="Phone No" />

            <EditText
                android:id="@+id/basic_info_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/basic_info_phone"
                android:layout_marginTop="10dp"
                android:hint="Github" />

            <EditText
                android:id="@+id/basic_info_linkdin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_info_github"
                android:layout_marginTop="10dp"
                android:hint="Linkedin" />

            <EditText
                android:id="@+id/basic_info_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_info_linkdin"
                android:layout_marginTop="10dp"
                android:hint="Date of Birth" />

            <Button
                android:id="@+id/save_and_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_info_dob"
                android:layout_marginTop="20dp"
                android:text="Save and Next" />


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>