<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".educations.EducationFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/education_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="School" />

            <EditText
                android:id="@+id/education_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/education_school"
                android:layout_marginTop="10dp"
                android:hint="Degree" />

            <EditText
                android:id="@+id/education_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/education_degree"
                android:layout_marginTop="10dp"
                android:hint="City" />

            <EditText
                android:id="@+id/education_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/education_city"
                android:layout_marginTop="10dp"
                android:hint="Start Date" />

            <EditText
                android:id="@+id/education_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/education_start_date"
                android:layout_marginTop="10dp"
                android:hint="End Date" />

            <EditText
                android:id="@+id/education_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/education_end_date"
                android:layout_marginTop="10dp"
                android:hint="Details" />



            <Button
                android:id="@+id/save_and_next_from_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/education_details"
                android:layout_marginTop="20dp"
                android:text="Save and Next" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>