<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skills.SkillsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/skill_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Title" />

            <EditText
                android:id="@+id/skill_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skill_title"
                android:layout_marginTop="10dp"
                android:hint="Level" />


            <Button
                android:id="@+id/save_and_next_from_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skill_level"
                android:layout_marginTop="20dp"
                android:text="Save and Next" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>