<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter name of Pdf"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pdfa"/>
    <EditText
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/pdf_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pdfa"
        />
    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdf_name"
        android:layout_centerHorizontal="true"
        android:text="Enter"
        android:id="@+id/pdf_name_enter"/>




</RelativeLayout>