<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/ssbackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ssuper" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ssbottom"
        android:scaleType="centerCrop"
        android:layout_marginBottom="-30dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/ssicon"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ssicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:lineHeight="25dp"
        android:text="Professional Resume Builder\nCV Resume Templates"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>